In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('BlackFriday.csv')

In [4]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
df.shape

(537577, 12)

In [6]:
df.size

6450924

In [7]:
df.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

In [8]:
df.sample(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
305336,1005026,P00043742,M,26-35,17,B,1,1,5,8.0,NaN,5420
21758,1003425,P00193142,M,18-25,20,A,1,0,5,NaN,NaN,7008
236761,1000529,P00105142,M,36-45,12,C,1,0,1,2.0,15.0,12108
185949,1004673,P00152742,M,36-45,16,B,2,1,5,NaN,NaN,5242
326288,1002180,P00042942,M,26-35,12,B,3,1,1,15.0,NaN,3971
192947,1005795,P00037142,M,26-35,1,A,1,1,1,2.0,5.0,15502
533918,1004203,P00185642,M,26-35,18,C,2,1,4,5.0,NaN,1466
66329,1004139,P00044442,M,55+,14,B,1,1,1,16.0,NaN,15368
105342,1004227,P00329642,M,26-35,19,A,0,0,8,14.0,NaN,2159
207392,1001952,P00178242,M,36-45,1,B,1,1,8,NaN,NaN,8014

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     537577 non-null  int64
 1   Product_ID                  537577 non-null  object
 2   Gender                      537577 non-null  object
 3   Age                         537577 non-null  object
 4   Occupation                  537577 non-null  int64
 5   City_Category               537577 non-null  object
 6   Stay_In_Current_City_Years  537577 non-null  object
 7   Marital_Status              537577 non-null  int64
 8   Product_Category_1          537577 non-null  int64
 9   Product_Category_2          370591 non-null  float64
 10  Product_Category_3          164278 non-null  float64
 11  Purchase                    537577 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

## Understanding the Null Values and Working on it

In [11]:
df.isnull()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,False,False,False,False,False,False,False,False,False,False,True,False
537573,False,False,False,False,False,False,False,False,False,False,False,False
537574,False,False,False,False,False,False,False,False,False,False,True,False
537575,False,False,False,False,False,False,False,False,False,True,True,False
537576,False,False,False,False,False,False,False,False,False,False,True,False

## First Approach (Deleting the row having null values)

In [12]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            166986
Product_Category_3            373299
Purchase                           0
dtype: int64

In [13]:
df1 = df

In [16]:
df1 = df1.dropna()

In [22]:
df1 = df1.reset_index()

In [23]:
df1

,index,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
1,6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
2,13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
3,14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
4,16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
...,...,...,...,...,...,...,...,...,...,...,...,...,...
164273,537549,1004734,P00345842,M,51-55,1,B,1,1,2,8.0,14.0,13082
164274,537551,1004735,P00313442,M,46-50,3,C,3,0,5,6.0,8.0,6863
164275,537562,1004736,P00146742,M,18-25,20,A,1,1,1,13.0,14.0,11508
164276,537571,1004737,P00221442,M,36-45,16,C,1,0,1,2.0,5.0,11852
164277,537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196

In [24]:
df1.drop('index',axis =1,inplace =True)

In [25]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
1,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
2,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
3,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
4,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
...,...,...,...,...,...,...,...,...,...,...,...,...
164273,1004734,P00345842,M,51-55,1,B,1,1,2,8.0,14.0,13082
164274,1004735,P00313442,M,46-50,3,C,3,0,5,6.0,8.0,6863
164275,1004736,P00146742,M,18-25,20,A,1,1,1,13.0,14.0,11508
164276,1004737,P00221442,M,36-45,16,C,1,0,1,2.0,5.0,11852
164277,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196

## Deleting the entire columns having null values

In [26]:
df2 =df

In [27]:
df2.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [30]:
df2.drop('Product_Category_2','Product_Category_3',axis =1,inplace =True)

TypeError: DataFrame.drop() takes from 1 to 2 positional arguments but 3 positional arguments (and 2 keyword-only arguments) were given